--cpu Cortex-M3
".\sw\lib\board_nxp_lpcxpresso_1549.lib"
".\sw\lib\chip_15xx_lib.lib"
".\objects\keil_startup_lpc15xx.o"
".\objects\sysinit.o"
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_3.o"
".\objects\port.o"
".\objects\freertoscommonhooks.o"
--strict --scatter ".\Objects\lpc_gpio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lpc_gpio.map" -o .\Objects\lpc_gpio.axf